# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.101.2+1.21

# Mod Properties
mod_version = 0.1.0
maven_group = com.syrency
archives_base_name = syrency-mod
